PORT=5000
MONGODB_URL_MAIN=mongodb+srv://admin:zfKSXsQAYwySRHUl@cluster0.ftvkd.mongodb.net/project-BC24?retryWrites=true
MONGODB_URL=mongodb+srv://admin:zfKSXsQAYwySRHUl@cluster0.ftvkd.mongodb.net/test
JWT_SECRET=secret
KEY_SEND_GRID=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
BASE_URL=http://localhost:5000
EMAIL=anastasianode@hotmail.com